name: Datree WorkFlow
on:
#   push:
#     paths:
#       - '**.yaml'
#       - '**.yml'
      
  pull_request:
    types:
      - opened
    branches:  ${{ github.event.repository.default_branch }}

jobs:
  YamlValidation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 2

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v19
        with:
          files: |
            *.yaml
            *.yml

      - name: List all changed files
        run: echo ${{ steps.changed-files.outputs.all_changed_files }}

      - name: Install datree.io
        if: steps.changed-files.outputs.any_changed == 'true'
        run: curl https://get.datree.io | /bin/bash -s

      - name: Datree Validate yaml
        if: steps.changed-files.outputs.any_changed == 'true'
        env:
          DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }}
        run: ls
#         run: datree test validate-yaml ${{ steps.changed-files.outputs.all_changed_files }}
